{
  "name": "thevan96/project-cho-tot",
  "authors": [
    {
      "name": "thevan96",
      "email": "vothevan96@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Model\\": "app/model",
      "Controller\\": "app/controller",
      "View\\": "app/view",
      "Helper\\": "app/helper",
      "Core\\": "app/core"
    }
  }
}
